{
  "name": "nodejsblogmanager",
  "version": "1.0.0",
  "description": "A blog management system built using Node JS (with a React client), as part of the coursework for [Stephen Grider's Advanced Node JS Udemy course](https://www.udemy.com/course/advanced-node-for-developers).",
  "license": "ISC",
  "author": "Josh Bryson",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "server": "nodemon index.js --ignore tests",
    "client": "npm run dev --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "build": "NPM_CONFIG_PRODUCTION=false npm install --legacy-peer-deps --prefix client && npm run build --prefix client",
    "heroku-postbuild": "npm run build",
    "test": "jest"
  },
  "dependencies": {
    "aws-sdk": "^2.1693.0",
    "body-parser": "^2.2.2",
    "concurrently": "^10.0.3",
    "cookie-session": "^2.1.1",
    "express": "^5.2.1",
    "express-session": "^1.19.0",
    "migrate-mongoose": "^4.0.0",
    "mongoose": "^9.7.0",
    "nodemon": "^3.1.14",
    "passport": "^0.7.0",
    "passport-auth0": "^1.4.5",
    "path-parser": "^6.1.0",
    "redis": "^6.0.0",
    "uuid": "^14.0.0"
  },
  "devDependencies": {
    "jest": "^30.4.2",
    "playwright": "^1.61.1",
    "puppeteer": "^25.1.0"
  }
}
